
DATABASE=mongodb+srv://b121002:<PASSWORD>@cluster0.i4cej3f.mongodb.net/
DATABASE_PASSWORD=gay


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90